apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: neta-wordpress
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=   # "password" (base64 encoded)
  MYSQL_DATABASE: d29yZHByZXNz         # "wordpress" (base64 encoded)
  MYSQL_USER: dXNlcg==                # "user" (base64 encoded)
  MYSQL_PASSWORD: cGFzc3dvcmQ=         # "password" (base64 encoded)
